let setCameraData = CameraJsAPI.setCameraData;

let setState = DataJsAPI.setState;

let unsafeGetState = DataJsAPI.unsafeGetState;

let createState = DataJsAPI.createState;

let setIsDebug = DebugJsAPI.setIsDebug;

let setClearColor = DeviceManagerJsAPI.setClearColor;

let loop = DirectorJsAPI.loop;

let initAll = DirectorJsAPI.initAll;

let addGameObjectData = GameObjectJsAPI.addGameObjectData;

let createTriangleGeometryData = GameObjectJsAPI.createTriangleGeometryData;

let createIdentityMatrix = MatrixJsAPI.createIdentityMatrix;

let setLookAt = MatrixJsAPI.setLookAt;

let buildPerspective = MatrixJsAPI.buildPerspective;

let setTranslation = MatrixJsAPI.setTranslation;

let addGLSL = ShaderJsAPI.addGLSL;

let setCanvasById = ViewJsAPI.setCanvasById;

let unsafeGetCanvas = ViewJsAPI.unsafeGetCanvas;