

      module Canvas{
        let setCanvasById = CanvasJsAPI.setCanvasById;


      }
      

      module Director{
        let start = DirectorJsAPI.start;

let init = DirectorJsAPI.init;


      }
      

      module Graphics{
        let setClearColor = GraphicsJsAPI.setClearColor;


      }
      

      module Scene{
        let setCamera = SceneJsAPI.setCamera;

let addTriangle = SceneJsAPI.addTriangle;

let createTriangleVertexData = SceneJsAPI.createTriangleVertexData;


      }
      

      module Shader{
        let addGLSL = ShaderJsAPI.addGLSL;


      }
    